VITE_SUPABASE_PROJECT_ID="bbmpsvdemspijeskkawk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibXBzdmRlbXNwaWplc2trYXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTY4OTUsImV4cCI6MjA4NjMzMjg5NX0.18lNr82uYh3eEUHVGVR8K3-9EOqMpHDfiXbB0-EPuQ4"
VITE_SUPABASE_URL="https://bbmpsvdemspijeskkawk.supabase.co"
